# UsuarioAPI

./: README.md  UsuarioApi.sln
UsuarioApi/: Program.cs  UsuarioApi.csproj  UsuarioApi.http  appsettings.json
UsuarioApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuarioApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsuarioApi/Data/: UsuarioDbContext.cs
UsuarioApi/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
UsuarioApi/Data/Models/: Usuario.cs
UsuarioApi/Migrations/: 20231205150306_CriandoTabelas.Designer.cs  20231205150306_CriandoTabelas.cs  UsuarioDbContextModelSnapshot.cs
UsuarioApi/Profiles/: UsuarioProfile.cs
UsuarioApi/Properties/: launchSettings.json
UsuarioApi/Services/: TokenService.cs  UsuarioService.cs
